TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task-Manager" Height="450" Width="800"
        Background="LightGray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ProcessesList" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10" SelectionChanged="ProcessesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Label Content="{Binding Id}" Width="50"/>
                        <Label Content="{Binding ProcessName}" Width="200"/>
                        <Label Content="{Binding BasePriority}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="EndTask" Content="Task Beenden" Grid.Row="5" Grid.Column="2" Click="EndTask_Click" HorizontalAlignment="Right" IsEnabled="False"/>
    </Grid>
</Window>
